# FastFileAccess

./: Jung.FastFileAccess.slnx  LICENSE  README.md
Jung.FastFileAccess/: Jung.FastFileAccess.csproj
Jung.FastFileAccess/Exceptions/: FileSearchException.cs
Jung.FastFileAccess/FileSystem/: AccessChecker.cs  FileSearcher.cs
Jung.FastFileAccess/Models/: AccessCheckerConfiguration.cs  DirectoryAccessRequest.cs  FileAccessRequest.cs
Jung.FastFileAccess/Models/Base/: AccessRequestItem.cs
Jung.FastFileAccess/Models/Enums/: AccessStatus.cs  DirectoryAccessType.cs  FileAccessType.cs
Jung.FastFileAccess/Native/: Kernel32Interop.cs
Jung.FastFileAccess/docs/: README.md
